42o nvononnonvnv 0000100300.

Regina Canariae, c 01011000 figliuolo Uladislao, sopra 10 5
anime loro, 0 sopra 10 003100 anime 31 signor Albertin Moro 1
3101 30000010 0101 signer 110 di Ungheria‚ 0 3Μ1010101 dilui ζ
110110, cho il 110 stefano 013 Signora (13100103 tolgono Go-
stanza 10110013 011 Miohiel Morosini 000 300 figliuolo Uladis·
lao 000 legittima donna; 0 che il signore Uladislao la 10003

000 legittima moglie. 11 30000010 0100 0301310 11 signore Ra
Stefano ool 110 Ungarioo si adempiranno 10 nonae, 101031100-
03000 00313003 figlia di Miohicle Morosini 000 1113113130
figliuolo 0101 110 Stefano; 01011300 secondo che 0301003000
1031000, 0 001 10000100 che 0110000,000000113000 0 0010013000 001
Sancti Evangelii, 0 sopra l’ onorata 00000, 0011 anima del
signore 110 11101300, 0 010113 signora Regina Gaterina, 00101
signore 11130113130 1000 1101100100 00110 anime 003100, che essi =
vogliono il 10110 3010000100 010000 fermo in 3000013 3300010- ,
rum Amen. Item ohe 300003 00010000011310 003311 signore

Re 81013οο 0 13 signore Regina (13100103, 001 11 signore 1113-
0113130 011 00000 000 0100300010, 30000010 ohe 00110 predatio
1011000 e descritto‚ 0000010 fossero 300111010 Servio 001 10
Latino, 10 quali sigillato 100000 0003000310 3 00111000011
10330 0131310010 3 queste secondo ohe sono 3001110 011 sopra,
abbiamo 10100310 301 Antonio Notaio 0100 1030010310 Latino,

0 0100 Abracito Prote 010111010 (10300103 10 Servio, 0 00 130-
01300 3001110003 0310010 0 sigillata Questeoose 10000013113

10 Venezia 001 00300313000101310000οΑ1100011οο Μοο03101; 0 ,
1000οο 1031100011 messer Brina vescovo di Tsieste, 1031013- “
0000 011 Roma dell’ 0001100 010’ Ρο0011031οο1 011010 vescovo di
(10013, Ruggiero Morosini‚ Τοοῐ11οΜοο03101,(0110030οΡ300
010113 1001303 di Farrara, messer Μ300οΜ10101011,00003300
(11003001Ζοοο Veneniano.

Α Questo a scritto Abracito Ρο0100101010110110 8101300
0011 3000 0101 Signore MOOXOIII. indictione VI. 00100030

di Agosto, 001 di XXIV.

(A gros 1110003101 0331101 1006111011011 10131031 00300101 1011311100 sardi
Farencz 011131 »Tre documenti 010113 famiglia Morosini pubbliocati la 001000
volta in occasione 010110 felicissima nozza del 00013 Luigi Michiel 00113
contem snecta Morosini«. Padua 1840. 15. 100.)

,,...----.ιι

 

