216.

’ 1161111911611611611191111161 6611111116, V. 61611111 mcpyar
mappae· kirdly lcdnycn addeedqainak 66111116111161 91111111-
¹ kodik 1306.

Karolus Secundus pro extenuatione debitorum, ad quc

6613116111111111111611116111111111111 (Maria k1rnlyne ndvdre)

6 111611 cred1tor1bus 11111 tenet ur, concedit texi 61111111 6111611111]-

utatis frumenti de Apulie portubus extra Regnum, dc qua

p habere 11111116 uncias nuri cen 611111 quinquaginta, ad rationem

11161116 de vnciJ's decem pro exitura quarumlibet cent um 1161111-
6 111111 ipsius frumentitXVIH. Novembris IV indictionis.

6

(1111131116161111.111111111611111111111111111 u. o.)

227.

Delmatici 11 sclavonici 6111161161 16111111611111111. 6307.

De piratis dc Dalmatia 16 Sclnunnia.
Ἴ Homines 0160111 habent licentiam armandi vnum vel
³ plura 1111 contra cosdem. VII. J unij V. indictionis,

(Α 16618. Angioini« O. 158. 11. Reg. 1611166 Π. luit. 41. lev, u (1,)

m...-

Mdn'a ksr‹uync,11.1<croly sicilici kirdlpnck nejn 1111991111·-
accipi dyycirdl qondonkodik. 1307.

Karolus Secundus 161. tenore presentium notum 6116111111
uniuersis carum seriem inspecturis, qued cum carissimu consors
uestra Maiia Jerusalem 16 Sicilie 11 Vngarie Regina insi-
nuauerit nobis nuper, opus sibi fore‚p1·0ptcr suumad idem
Regnum Vngarie accessum, multas subitura 116 expensas, vcn,
dere scu obligare ad aliquod tempus 11666111 16 1111111611, quos
percipit 1611161116 in Regno nostro Sicilic; 11 supplicitera

 

