246 6166666666( auctuum

et 61611 1616116616 1616616 quatuor. Item 616116161661166
Johanue de Aquila yconam unam Beati Nicolai munitam dc

argento deauratam cum aliquibus lapidibus ct perlis, cultel-
los quatuor iu una 166166 6616 manicis 16 6666 61 1116116 16
6166616 616 unciis tribus tarenis 6661616 61 616616 166661·
11661 6161616 Jobauni Pineto de Neapoli 166166 dacem 61 ta·
16666 viginti octo in pondere de perlis minutis computata
tara pro 166116 6616 1616616 6616 616616 septem et medio. Item
Bartholomec mercatori 6666661 plenum 16666161166666666
septem plenos pluma grossa pro 1661666611661Ρ1111166616
familiari dicti (1661161 Ducis carpetas duas de 66666 bruneto
corroso a 161611116616161616166 cendato 6616, que fuerunt 16
16616116 dicte 1616166 1166166, 666 1616616 quinque. 1161616-
harmi de Sancto Germano amulricum 16616616 munitione
vuius casubla, frontale de 661611166 616 611611, florias de au·
6611166 616 alba, 61 pectorali pro casubla. Oollarium vnum 16
6611111166, munitionem 16616 666 pectorali (166616 116666,
pecias duas de aurufriso 616 casubla, retalia sex de aurusriso,
frontale 16661 616 altari de 661611166, 6616116 quatuor de au-
rufiiso stricta pro 166116 6616. 11661 61611616 Raymundo uhe-
saurario scriueum vnum paruum de johccta munitum de auro
6661 6666 61 61661 (1666166661 perlis et aliie lapidibus pro
unciis decem. Scrineum 66616 rubeum munitum de argento,
ysmaltatum ad arma (1616161 Regis 61 domine Regina cum
clari ct sera de argento pro unciis quindecim. Scrineum par-
uum de ebore munitum de argento, pro tarenis octodecim.
Appenditorium 66661 16 6616 6661 perlis 61 una 6166616, 16
quo est camuclis unus cum 116616 666611, alterum appendite-
rium de 6616 6661 crucifixo pro unciis quatuor. Bossidellam
16661 (16 calcidonio 61 dyauicho munitam de 6616616 166116.
quatuor. Anulos (1666 16 6616 6616 duobus lapidibus dyaman·
tis pro 166116 6616. (lamuelem vnum inclusum cum smaraldis
intus pro 166116 tribus. Yconam paruam dc auro, intus quam
661 crucifissus de camucle cum excua suade argento pro 16·
6116 quinque. Flaseonem paruum de 6166616 1666161616 16
66116616 16616 166 61 1616616 quindecim. Pomum vuum de
ambra munitum de auro cum perlis 61 lapidibus pro vnclis
quinque. Aczuri ultramarini unciarum quinque in pondere pro

 

