1271. 33

mandato aliquo etc. Recepturus 010. Datum Barcli XIII.
Decembris XHII. indictionis.

' Cumque, sicut idem Philippus asseruit, predictus Jus-

, 1111001οε 00010οἰ1010 predicti mandeti scripsisset quibusdum

‘¹ collectoribus quarumdem terrerum jurisdictionis sue, qnod

, 001100110 10 mandato predicti Ducis impositu dudum, 01 000-
l 110100 000100 nuri ducentes ponderis generalis specialibus
l nuntijs eidem Philippo per 11010000 denotatas de eodem pe·
0 00010 0010000 1010001; etquis 10 mandato nostro super re-

1 collectione predicte collecte etc. dictus J 001111001οε supersc-
dit: predictis nuntijs predicti Philippi per collectores predic·
p 100, neque per eundem Justitinrinm, neque 000 alios pro
00010 ipsius extitit 0110011 exsolutum sicut constare posse

ὲ asserit per 00100100 11010000 Justitinrij predicti, ques penes

se habet3 idem Philippus nobis humiliter 00001100011,0100000
restitutione predicte pecunie sibi dignoremur prouidere.
1 Cuius supplicationibus etc, fidelitati 010., quotenus, si robis
³ legitime constiterit de pecunijs, predictos 000100 suri duceu-

’ 100 eidem Philippo 001 00010 eius nuntio etc. de pecunie 00-

helle 000100, que 001001 erit 010. exhibere debeatis, et sb 00
recipere exinde apodixem. Nou obstante eto. mandato 10010

ᾖ 001 10010010 000 quendam etc. 001 nliquo etc Oum volumus
¹ eundem Philippum indempnem exinde conseruare.

'(A 01100. Angioini« Δ. 00.00.1100.Κο00111. kct. 214. 1. ; 0. 0.)

fi*—

31.
’ 1100100111 Milatos I. Kdroly sicilici ledro'lynale 110012711010111.

- - — Ν100100011000011110 kescbbi megyarcrsztgi
ᾗ 1100001000111001( egyik dse) familiaris et fidelis noster (Οο-
roli I. Regis Siciliae.)

(A 01100. 10010101( Α. 3. 001100. Keroli1.kiitetebdl 39. lev. 0. 0.)

...aa—.-

uon. nunc. mur· ““· ACTA Exn. 1.

 

