XV

72. 1278. Ι. Kfiroly 11ε111811111111 elfogadja az olyan fisszegekro ιαμ

vonatkozb szzimadfist, melyek Magyarorszaigban volt
seregknek &a kbvetknek 9111115113 sordittattak. . . 60

72. b. (396.) Ι. Karoly siciliai kirfily kbveteket kiild a szerb kirdlyhoz 61

73. 1279. 1. Kiroly siciliai kirfilynak rendelete Bari 171111 justitia-
riussshoz, hogy a Traniban letartbztatott magyar tfiszok

, eumaeum kellffleginthzkedjssk ........ el

74. - Ι, Κάῐοίγ sieiliai kirdlynak ugyanazot· targyra vonat-
kozo rendelete ............. 82

74. - Ι. Kfiroly siciliai kirsilynak rendelete Trani 111 111111-
gyaeihoz‚ hogy az ott letartbztatott magyar tfiszok 11811-
jukba visnzabocssittassanak .........

7. - I. Kfirolysiciliai ki1·itlynakrendelete‚h0gy 1111611113-
niban tarwzkodb magyar tfiszok kellssleg minden 11111(-
aeglettel elldstassanak ...........

. - 1. Karoly' niciljai kirdlynak ugyanazokra vonatkozb
rendelete.

⁸ . - 1. Ka'roly siciliai kiraily k6veteketkiild Magyarorszzigba

1730. Ρ11 1101νὲ101ηηί 11111 &s testvbrei fegyversziinetre lep-
nek a velenczei kbztitrsasdggal ........

. - Guddei Robert a magyarorsztigi templomrendiek egyik
ρτεοορῑοηῦἰείϋὴὒόὶῐὲτ 11111111111111. , . . .
. — Ugyanarrol .............
..1384 Π. ΚάτοΙγ siciliai kirth fla Martell 1111101γό1 annak
gyermekeirol gondoskodik . . . ,
,1133 ΙΙ.Κ1101)’1284-1303110111111111111, 111118 1111111111
magyar kirizly letinyfinak serie, 61 ΒοῠετιΚέτοΙγ ma·
gyar kirsslynak nagyatyja ......... 67
. - 11111101γείο11131111119ωηάοεοεύῐῦγὸτςγςτόίοΗϋῙάί
Magyarorszagba ............ 38
. - Janos mester Henrik bannak fla ILKsiroly 1111111111-
rdly udvarfin ............. 68

83. - Ptil horvdtorszfigi bfin ajitdraiak szssmfira a papa se-
gitsbgetkeri ............. 68

37, 1290. Ρ11 ὴοτνὲωτειάςί ban ἐς avolenozei kssztdrsasfig 111111
ha'rom 611 segyversziinet .......... 70

88. - KozmaifiabbErzskbetmagyarkiroilynenak kfivete. , 73

39. - ΒοηθᾱοὶὲεΕηᾱτυΜαηθΠ11110111 &sanyja 1111118111-
1119116 11111εωί ............. 89

90. - Kozma 1111111)1111111191ωαψῐὶὶτάίγηὲιιαηὸνεω. . 74

’91. - Π. KAmly siciliai kirfily a szerb 1111191111113310111
kivitelbre engedklyt ad. . ·

92. - ¹Martell ΚότοΙγ, Π. Κέτοίγ vicasiusa a sieiliai 111111]-
εύςὴαιι. .

93. 1291.'I'rogisioi Ferencz Martelleroly kbveoe Magyarorszdgban. 75

 

