1277. 49

ν dios usus convertat, nec expendat). Si 1010 (110100 Capitonem

addendum sibi aliquid (10 predicte 0000010 10 10110 compel-
( 10101; (11000 eidem, quod tantundem (10 fructibus terre sue
ἦ exigi 100101000. 110011101100001 autem equorum, qnos 10110100-
3 tum Omnium Sanctorum proxime uenturum* 10011 contigerit,
3 101000001101011010011001010 (1000001110 100010 volumus su-
* 01011010;010000 10101011010010011101100001 (10 0000010 1000
f uon 100100 aliquam, sud tantuin de 0000010 Regis 1030110,

quam recipere te continget. Datum apud Lacum ¹Pensilem
, die XIV. Augusti V. indictionis.

(⁰- ο·)

2. Scriptum 001 (iuliano de Burolo etc,
γ (Ut simul cum Angelo de Sancto (11000 00 00010101 ad
‚ locum,adquemcun1gente li egis Caroli 110 (101)01; 01 011001
cum eodem Angelo in viagio 1000 providere ct exequi studeat
κ 00, quae honori Regis 100100, 01 salubritati servitorum suorum
⁵ viderit expedire. Et quod comitiva aliquatenus non discedat.
3 11010100100010)

(¹¹- ⁰·)

3. Scriptum 001 Nicoluo de Gulieno Βο1011, Angelo de
1 saneta Oruce Monopolis, 01 Ρο00011 (10 Guarino Brundusii
⁵ Prothoutiuis 010.
‘ Cum voe 100 0010 J ccobo (10 Βο10000, Guillelmo Bru·
00111, 01 stipendiariis nostris, quos ad Vngnrie 001100 trane·
¹ 1011111000, (10011001000;11(10111011 100110 0100101001001001100100,
quatenus postquem Deo 0001010 0010000111ἰο nd ciuitatem
¹ nguriensem, 11110 0011010000 procedetis, sed 0101101 ad
ἑ presenciam nostram 0100101010 0001000110 redire 0010110
Ι Datum 0100010. ’ ’

(o. ⁰·)

4. Scriptum 001 Ρο00011 (10 (1001100 Prothontiuo Brun-
’ (10011010.

(111 cum duabus galeis 01 000 galione naviget in comi·
, tiva 01 securo ducatu duodecim 1011101010, quoe 0001 inportu
' Menfredoniae‚ 0100100 01101100 tonideeJ quae est in 00110
ἕ vestatum, oum quibus «10001100 (10 Bursono, 01 Guillclmus Bru-

³. nomenniomen. ·- ,(011 exn. 4

 

