1326. 251

, calcidonio oum cohopercnlo munitum urgento deaurato cum
manicis duabus pro rnciis duabus3 pingnatellum vnum de
maczaro oum coperculo et tribus pedibus deargento 11111111
et ysmalto vno snper coperonlum ad literam A; saccum vnum

¹ cum peciis vitri rubei pro faciendis smaltis 11111111 octo, 11

j peciis 1111111111 similiter pro faciendis yamaltis sex pro 1111111

quindecim rrceolos dnos 11 creis ultramarina eum exonia

1 eorum 11 11111111 (Ρ) pro tarenis sex. Peciam unam de panno

g serico uirgato de cannia viginti quinque pro vncia vna tarenis

1111111111 1111111111.(Ο11111111111111ι11111111111111111111

ᾖ pro 1111111 sex. - Tobulesrum dc Parisius ad manua imbolia

quatuor de oannis quinquaginta pro vnciis duabus tarenis

quindecim. - Tele de Reus imboiium vnum de oannis uiginti
quinque pro unciis tribus 1111111 dacem.) 111 prefate Serenia-

ξ sime Principisse domine Saucia, Dei gratia Jerusalem 11111-

1 oilie Regino coronam 1111111111, inqua suerunt robinus

grossius unus ‚legatus per 1111111 dominam dommo nostro Regi
Robert03 peria grosse in petiis 1111 triginta due 1111111111
1 rationem de 1111111111,Ι 11 florenis anri rucias 11111111 (1111-

ξ(11111111 1111 flcrdelisii 1111,11(11111111(111111111111111111
quatuor pro quolibet, 11 111111111111111111111111111
1 quolibet, in summa perle viginti quatuor 1111111111 in auro ad
1 rationem de unciis duabus pro qualibed uncias septuaginta
ἶ 1111; balassi grossi 1111 extimati in auro rncias 1111111 sexa·
ginta, alii 11111111 mediocres 111111111111 11111111111111,
1 ulii. balsssi minores (11111111 super floribus uncias viginti, alii

balasai parui octo extimati uncias eentum3 alii 11111111 duode-
1 cim minores 1111111111111111111111111111 smaraldiviginci
! octo extimati uncias 111111111111111111111111111111111111

naamon aurum 11111 corone extimatum m pondere libre
dne, quia 11111 corona ponderat libras 1111, uncias 1111111111
ζ quartam, 11 deducuntur inde pro pondere lapidum 11 perlatum
ξ’ rncie 11111111 11 quarta, 1111111111 uncias quadraginta; summa
2' extimationis 11111 corona in florenis ad aurum 1111111111-
, gente quadraginta due, que 1111 reducta in carolenos argenti
ζ computato cambio 11 rationem do 1111111 quatuor pro quali-
¹ hetruria 11 (1111 cambium 1111111111111111111 unciarum
centum 1131111111 11 tarenorum viginti 1111, 11 summa pr0

 

