236 6666666661 61166666.

66161616616166 tarenis viginti duobus. Scutellas quinque
et justam 16661 16 argento ponderis librarum decem 16616
166 sex et tarenorum 16166161 616 166116 tredecim tarenis
viginti et granis tredecim. Item Paulo Gerardi de Ve-
661116 661 vnum de paternostro de zoeota oum perlis grossis
septem decim pro 166116 octo; parinum 16 paternostro de
666616 666 perlis grossis duodecim pro 166116 sex. Camucleum
vnum cum 166 16666 munitum de argento pro vnciavna Nep
pos de argento viginti 6661661, 16161 6666 6611666 1666161116
cum smalto 166 1616616 61 6166 Regis 61 11616 domine Be·
gine ponderis librarum septemdecim unciarum decem tareno
rum septem et granorum decem. Scutellas de argento duode-
cim ponderis librarum vndecim 16616166 166661; 61 justos
de argento quatuor ponderis librarum duodecim 1661616616
666 61 1616661616 octodecim Quod totum predictum argentum
est in pondere libre quadraginta due 16616 sex tareni viginti
sex grana decem pro 166116 quinquaginta quinque tarenis de·
cem granis sex et medio. Item recepisse 166 cum predictis
66661616 Magistro Petro et quondam Magistro Francisco de
Capua, et etiam per se solum, 61 vendidisse predicto Bartholo
Squeri culcitram 1666 61 taverseriam plenam pluma pro 16-
ciis decem. Mappam onam de opere Pisanum pro 16616166
Dossale 16661 16 6616616116 661616 1616161616 666 imbardu-
tura ad 6166 domine Regina pro, unciis duabus 61 tarenis
quindecim. Ourtinam 16616 16 1616 viridi de opere Venetia·
rum vinguettatam pro tarenis decem. Β66661616661666666
serico de Barbaria 616166116 6661661. Ρ61166 quatuor 161616
Ramensi longitudinis cannarum viginti 66611161 616 166116
6661661 1616616 viginti quatuor. De cendato viridi 666666
6616666 616 1616616 6616166116. Ι)6 6616616116 rubeo 666666
661166 616 1616616 decem. Petiam unam 1666666 virgata
ultramarino de 6616 6161616616 661616616. Ρ61166 166616
burdo ultramarino uirgato pro tarenis quindecim. Cultellos
duos serratos cum manicis de ebore pro tarenis duodecim.
Camisias tres 16 1616 linea Remensi pro tarenis novem. Petico
quatuor coverteriorum de bonbice pro uncia 166. Tobaloas
1666 16 6616 alba pro 16616166 611616616 sen De 1611616
661616666666116661 palmum vnum pro unciis duabus uo

 

