1326. 247

166116 duabus et tarenis sex. Alterum pomum (16 mabra mu·
nitum (16 argento 616 16616 166 61 1616616 sex. Corrigiam
vnum (16 6616 alba seminatam ad pappagallos munitam (16
6616616 unciis duabus. Bursam unam (166616 alba ad pap·
pagellos eum buutonibus (16 661116 tribus pro tarenis octode-
cim Librum, in quo est 1116 Sancti Francisci in Gallicum pru

tarenis quindecim. Oamuclem vnum, 16 quo est ymago Beate
1 Virginis tenentis filium in brachiis, munita de 6616 cum ysma.
taldis quatuor et robinie quatuor; 61 ex 6116 66116 661 Agnus
Dei ysmaltetus eum exous (16 661166 61616616 6661616616
quindecim Ycunectam 16661 (16166616, in qua est ystoria

assumptionis Beate Virginis eum exona sua de serico pro 16-
, 616166. Α661616 (16 argento deauratum uum laqueo (16 661166
6161616616 quinque. Vas vnum de argento deauratum cum
f perlis et lapidibus, in quo 661 661616 valens ad infirmitatem
oculorum 616 1616616 duodecim. Duas 16116661166, vnum (16
¹ argento et alteram de auro 61616616166. Agnum de argento
deauratum 61 6661161616 cum ymagine Crucifixi ab 166 66116,
j 61 Β6616 Virginis ab alis, 6616 bursade 661166 616616, 61
f buetone de perlis 61666616166 Bossidellam vnam de ambra
6161616616 sex. Zeffirum vnum perforatum, qui estimatus
ponitur 166166 sex, donatum per dominum Ducem nobis,

Bartholomeo de Capua 61616616 una. Item Philipocto de
¹ Nantolio sambucam unam uum anezoneriis de argento, streugis
tribus de argent0, freno (16 argento, eum munitione lureni et
pectoralis de argento deaurato, 66611616 sd arma Francis et
Vagarie tessutis de 6616 rubea 66661116 661 totum argento
116666 61 laborato ad punctum novellum pro (11616 161666 61
pectorali cum streneriis de serino albo dyasprato aum anicula
166 (16 argento ysmaltatu pru 166116 triginta quinque. Zeffi-
166 nudos 6616 616 166116 viginti. Anulus (1666 (16 6616, vnum
Ϊ 666166161661666, 61 elium Saraeiniseum. 0616661661 vnum
inclusum in auro pro 166116 tribus. Tessuta duo (166616 de
bisectis 616 16616166. Α661ο6 duos de 6616 6616 (6111611616-
116 nigris valentes ad dolorem ylianum. Anulum 16166116
auru cum 166 lapide rubeo cornelii et calcidonii3 anulum de
argento vnum, in quo 661 quidam lapis niger, in quo est 6661616-
1666166 hominis nudi. Bursam unam paruum laboratam ed

 

